FILE_NOT_FOUND = File is not found {0}
EMPTY_ROW = There is empty row in data file.
INVALID_ROW_FORMAT = There is one invalid row format | {0}
EXCEED_WEIGHT_LIMIT = exceed weight limit {0} | {1}
EXCEED_COST_LIMIT = exceed cost limit {0} | {1}
MAX_WEIGHT_PACKAGE_LIMIT=Max weight that a package can take is {0} | {1}

INVALID_PATH = Invalid Path
INVALID_PACKAGE_WEIGHT={0} is the Max package weight 
INVALID_ITEMS_COUNT = {0} is the Max items' numbers that you need to choose
INVALID_WEIGHT_COST = {0} is the Max weight/cost of an item
VALIDATION_UNKNOWN_CLASS=Unknown class to validate
